server.port=9898
# Reference les clé SSL
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem
# Config postgres + liquibase
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:6543/testOauth2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/master.yml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true